# FacturApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Constants/: Constants.java
app/src/main/java/appImplementations/: BluetoothImplementation.java  CommonMethodsImplementation.java  HojaRutaMethodsImplementation.java  InvoiceMethodsImplementation.java  PresupuestoMethodsImplementation.java  RegistrationMethodsImplementation.java  TicketMethodsImplementation.java
app/src/main/java/appInterfaces/: Bluetooth.java  CommonMethods.java  HojaRutaMethods.java  InvoiceMethods.java  PresupuestoMethods.java  RegistrationMethods.java  TicketMethods.java
app/src/main/java/fragment/: ContratoFragment.java  HojaRutaFragment.java  InvoiceFragment.java  MyAlertDialogFragment.java  PresupuestoFragment.java  RendimientoFacturasFragment.java  RendimientoTicketsFragment.java  TicketFragment.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  layout_border.xml  rounded_fields.xml  rounded_states.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_arrendatario.xml  activity_borrar.xml  activity_contrato.xml  activity_crear_arrendatario.xml  activity_crear_hoja_ruta2.xml  activity_crear_hoja_ruta3.xml  activity_display_pdf.xml  activity_editar_arrendatario.xml  activity_editar_contrato.xml  (+39 more)
app/src/main/res/layout-land/: activity_crear_hoja_ruta.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_editar_contrato2.xml  activity_editar_hoja_ruta1.xml  activity_editar_hoja_ruta2.xml  activity_editar_hoja_ruta3.xml  activity_editar_paradas.xml  activity_factura3.xml  activity_presupuesto1.xml  activity_presupuesto2.xml  activity_ticket2.xml  login.xml
(+97 files in other folders)
