<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Presupuesto3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="0.1"
        android:minHeight="250dp"
        android:scaleType="center"
        app:srcCompat="@drawable/mercedestaxi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewPresupuesto3"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cantidadViajes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_fields"
                android:gravity="center"
                android:hint="@string/hint_cantidad"
                android:inputType="number|phone"
                android:singleLine="true"
                android:textColor="#080808"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/informacionAdicional"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_fields"
                android:gravity="center"
                android:hint="@string/hint_masInformacion"
                android:inputType="textCapSentences"
                android:singleLine="false"
                android:textColor="#080808"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20dp"
                android:layout_below="@+id/cantidadViajes" />

            <Button
                android:id="@+id/masDatosPres"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:onClick="masDatosPresupuesto"
                android:text="Más datos"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:layout_alignBaseline="@+id/generarPres"
                android:layout_alignBottom="@+id/generarPres"
                android:layout_alignLeft="@+id/informacionAdicional"
                android:layout_alignStart="@+id/informacionAdicional" />

            <Button
                android:id="@+id/generarPres"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/informacionAdicional"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="220dp"
                android:onClick="generarPresupuesto"
                android:text="@string/button_generate"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>