<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rdtoFacturaFragmentLayout"
    tools:context="fragment.RendimientoFacturasFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvFragmentRdtoFactura"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentRendimientoFacturas_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAnyadirRdtoFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="30sp"
        android:layout_gravity="bottom|right"
        android:scaleType="center"
        android:src="@drawable/ic_refresh_black_24dp"
        android:theme="@style/Widget.Design.FloatingActionButton"
        app:fabSize="auto" />

</FrameLayout>
