<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:xmnls="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewRdtoTickets"
        xmnls:card_view="https://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="5dp"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105sp">

            <ImageView
                android:id="@+id/pdficon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pdficon"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/numRdtoTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_toRightOf="@+id/pdficon"
                android:text="Ticket Number"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dateRdtoTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numRdtoTicket"
                android:layout_marginLeft="200dp"
                android:textSize="15sp"
                android:text="Date ticket"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary" />

            <ImageButton
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:id="@+id/verBtnItemRdtoTicket"
                android:layout_marginLeft="40sp"
                android:layout_below="@+id/dateRdtoTicket"
                android:layout_marginTop="17sp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
            />

            <ImageButton
                android:layout_width="35sp"
                android:layout_height="25sp"
                android:id="@+id/enviarBtnItemRdtoTicket"
                android:layout_below="@+id/dateRdtoTicket"
                android:layout_marginLeft="40sp"
                android:layout_toRightOf="@+id/verBtnItemRdtoTicket"
                android:layout_marginTop="22sp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_mail_black_24dp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>