<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:xmnls="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHojaRuta"
        xmnls:card_view="https://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="5dp"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="218sp"
            android:id="@+id/hojaRutaLayout">

            <ImageView
                android:id="@+id/pdficon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pdficon"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/numHojaRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_toRightOf="@+id/pdficon"
                android:text="Hoja Ruta Alias"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pasajerosHojaRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numHojaRuta"
                android:layout_marginLeft="200dp"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/hojaRutaConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_black_24dp"
                android:scaleType="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/numHojaRuta"
                android:tint="@color/hojaRuta_confirm"
            />
            <ImageView
                android:id="@+id/hojaRutaIncomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_black_24dp"
                android:scaleType="center"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/numHojaRuta"
                android:tint="@color/hojaRuta_warning"
                />

            <ImageButton
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:id="@+id/verBtnItemHojaRuta"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_marginLeft="25sp"
                android:layout_below="@+id/pasajerosHojaRuta"
                android:layout_marginTop="17sp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                />

            <ImageButton
                android:layout_width="35sp"
                android:layout_height="25sp"
                android:id="@+id/enviarBtnItemHojaRuta"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_mail_black_24dp"
                android:layout_below="@+id/pasajerosHojaRuta"
                android:layout_marginLeft="25sp"
                android:layout_toRightOf="@+id/verBtnItemHojaRuta"
                android:layout_marginTop="22sp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                />

            <ImageButton
                android:layout_width="35sp"
                android:layout_height="25sp"
                android:id="@+id/editBtnItemHojaRuta"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_below="@+id/pasajerosHojaRuta"
                android:layout_marginLeft="25sp"
                android:layout_toRightOf="@+id/enviarBtnItemHojaRuta"
                android:layout_marginTop="22sp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                />

            <ImageButton
                android:layout_width="35sp"
                android:layout_height="25sp"
                android:id="@+id/printBtnItemHojaRuta"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_print_black_24dp"
                android:layout_below="@+id/pasajerosHojaRuta"
                android:layout_marginLeft="25sp"
                android:layout_toRightOf="@+id/editBtnItemHojaRuta"
                android:layout_marginTop="22sp"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                />

            <ImageButton
                android:id="@+id/borrarBtnItemHojaRuta"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_toRightOf="@+id/printBtnItemHojaRuta"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_marginLeft="25sp"
                android:layout_below="@+id/pasajerosHojaRuta"
                android:layout_marginTop="15sp"
                android:scaleType="center"
                android:tint="@color/colorAccent" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2sp"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/verBtnItemHojaRuta"
                android:background="@color/colorAccent"
                android:id="@+id/separadorHojaRuta"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEditarArrendatario"
                xmnls:card_view="https://schemas.android.com/apk/res-auto"
                android:layout_width="170sp"
                android:layout_height="45sp"
                android:layout_margin="3dp"
                android:layout_below="@+id/separadorHojaRuta"
                card_view:cardCornerRadius="5dp"
                android:backgroundTint="@color/colorAccent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Arrendatario"
                    android:textSize="17sp"
                    android:textColor="@color/whiteColor"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewEditarStops"
                xmnls:card_view="https://schemas.android.com/apk/res-auto"
                android:layout_width="170sp"
                android:layout_height="45sp"
                android:layout_margin="3dp"
                android:layout_below="@+id/separadorHojaRuta"
                card_view:cardCornerRadius="5dp"
                android:layout_toRightOf="@+id/cardViewEditarArrendatario"
                android:backgroundTint="@color/colorAccent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Paradas"
                    android:textSize="17sp"
                    android:textColor="@color/whiteColor"
                    android:layout_marginLeft="25sp"
                    android:layout_marginTop="10sp"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewBorrarArrendatario"
                xmnls:card_view="https://schemas.android.com/apk/res-auto"
                android:layout_width="170sp"
                android:layout_height="45sp"
                android:layout_margin="3dp"
                android:layout_below="@+id/cardViewEditarArrendatario"
                card_view:cardCornerRadius="5dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorAccent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar Arrendatario"
                    android:textSize="17sp"
                    android:textColor="@color/whiteColor"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="10sp"
                    />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>